[gd_scene load_steps=2 format=3 uid="uid://dju8a0bxvf038"]

[ext_resource type="Texture2D" uid="uid://dfcx8g3jmvses" path="res://assests/characters/Idle_Down.png" id="1_2x2uo"]

[node name="non_player_character" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_2x2uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
